###############################################################################
#
# cyrax_flux
#
############################################################## FONTS ##########
					
menu.frame.font:						hack-9:bold
menu.title.font:						hack-10:bold
toolbar.clock.font:						hack-9:bold
toolbar.workspace.font:					hack-10:bold
toolbar.iconbar.focused.font:			hack-8:bold
toolbar.iconbar.unfocused.font:			hack-8
window.font:							hack-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						18

menu.borderColor:						#000000
menu.borderWidth:						1

menu.bullet.position:					Right
menu.bullet:							triangle

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:		

menu.selected.pixmap:					
menu.hilite.selected.pixmap:		

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:		

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#ffca28
menu.title.colorTo:						#ffca28
menu.title.textColor:					#000000

menu.frame:								flat
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						#141B23
menu.frame.colorTo:						#141B23
menu.frame.textColor:					#e7e7e7
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#ffa000
menu.hilite.colorTo:					#ffa000
menu.hilite.textColor:					#ffffff

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#000000

toolbar.height:							20

toolbar.justify:						center

toolbar:								flat
toolbar.color:							#141B23
toolbar.colorTo:						#141B23

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#141B23
toolbar.clock.colorTo:					#141B23
toolbar.clock.textColor:				#59f3bf

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#141B23
toolbar.workspace.colorTo:				#141B23
toolbar.workspace.textColor:			#59f3bf

toolbar.button:							flat 
toolbar.button.color:					#141B23
toolbar.button.colorTo:					#141B23
toolbar.button.picColor:				#141B23
toolbar.button.pressed:					flat
toolbar.button.pressed.color:			#141B23
toolbar.button.pressed.colorTo:			#141B23
toolbar.button.pressed.picColor:		#141B23

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#141B23
toolbar.iconbar.empty.colorTo:			#141B23

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#000000
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#141B23
toolbar.iconbar.focused.colorTo:		#141B23
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#000000
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#141B23
toolbar.iconbar.unfocused.colorTo:		#141B23
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:                                              2
window.shade:                                                   false
window.borderWidth:                                             1
window.borderColor:                                             #1B0404

window.justify:                                                 Center

window.title.height:                                    20

window.title.focus:                                             flat
window.title.focus.color:                               #ffca28 
window.title.focus.colorTo:                             #ffca28 
window.title.unfocus:                                   flat
window.title.unfocus.color:                             #ffca28
window.title.unfocus.colorTo:                   #ffca28

window.label.focus:                                             flat
window.label.focus.color:                               #ffca28 
window.label.focus.colorTo:                             #ffca28 
window.label.focus.textColor:                   #000000 
window.label.unfocus:                                   flat
window.label.unfocus.color:                             #ffca28
window.label.unfocus.colorTo:                   #ffca28
window.label.unfocus.textColor:                 #000000

window.button.focus:                                    parentrelative
window.button.focus.color:                      #
window.button.focus.colorTo:                    #
window.button.focus.picColor:                   #e7e7e7
window.button.unfocus:                                  parentrelative
window.button.unfocus.Color:                    #
window.button.unfocus.ColorTo:                  #
window.button.unfocus.picColor:                 #e7e7e7
window.button.pressed:                                  parentrelative
window.button.pressed.color:                    #
window.button.pressed.colorTo:                  #
window.button.pressed.picColor:                 #e7e7e7

window.handle.focus:                                    flat
window.handle.focus.color:                              #5c2b21
window.handle.focus.colorTo:                    #5c2b21
window.handle.unfocus:                                  flat
window.handle.unfocus.color:                    #5c2b21
window.handle.unfocus.colorTo:                  #5c2b21
window.handleWidth:                                             1

window.grip.focus:                                              flat
window.grip.focus.color:                                #9f402c
window.grip.focus.colorTo:                              #9f402c
window.grip.unfocus:                                    flat
window.grip.unfocus.color:                              #5c2b21
window.grip.unfocus.colorTo:                    #5c2b21

###############################################################################
# EOF
